{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 13,
  "lineage": "08eb391d-6c34-06f3-6035-56b26777b4bb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "newrelic_entity",
      "name": "appp",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "application_id": 542346735,
            "domain": "APM",
            "entity_tags": "[{\"key\":\"account\",\"values\":[\"Account 4510907\"]},{\"key\":\"accountId\",\"values\":[\"4510907\"]},{\"key\":\"agentVersion\",\"values\":[\"9.15.0\"]},{\"key\":\"instrumentation.name\",\"values\":[\"apm\"]},{\"key\":\"instrumentation.provider\",\"values\":[\"newRelic\"]},{\"key\":\"language\",\"values\":[\"nodejs\"]},{\"key\":\"nr.tracing\",\"values\":[\"standard\"]},{\"key\":\"trustedAccountId\",\"values\":[\"4510907\"]}]",
            "guid": "NDUxMDkwN3xBUE18QVBQTElDQVRJT058NTQyMzQ2NzM1",
            "id": "NDUxMDkwN3xBUE18QVBQTElDQVRJT058NTQyMzQ2NzM1",
            "ignore_case": false,
            "ignore_not_found": false,
            "name": "apm-NR",
            "serving_apm_application_id": null,
            "tag": null,
            "type": "APPLICATION"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policy-relicstaurant",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "channel_ids": null,
            "id": "5491965",
            "incident_preference": "PER_POLICY",
            "name": "policy-relicstaurant"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDUxMDkwN3xBSU9QU3xDT05ESVRJT058NDMzMDA4NDQ",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5491965:43300844",
            "name": "condition-relicstaurants",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'apm-NR'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5491965,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policy-relicstaurant"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
