{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 171,
  "lineage": "08eb391d-6c34-06f3-6035-56b26777b4bb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policy-all",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "policy-1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "channel_ids": null,
            "id": "5502622",
            "incident_preference": "PER_POLICY",
            "name": "policy-relicstaurant-apm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "policy-2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "channel_ids": null,
            "id": "5502621",
            "incident_preference": "PER_POLICY",
            "name": "policy-infra-relic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "email-channel",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "active": true,
            "destination_id": "347fa51d-61df-4047-b0c2-46b10c093945",
            "id": "238fda7a-a47f-4027-9a7c-6519c11eb152",
            "name": "channel-email",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "payload",
                "label": "Payload Template",
                "value": "{}"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.email-destt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "email-destt",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4510907,
            "active": true,
            "auth_basic": [],
            "auth_custom_header": [],
            "auth_token": [],
            "guid": "NDUxMDkwN3xBSU9QU3xERVNUSU5BVElPTnwzNDdmYTUxZC02MWRmLTQwNDctYjBjMi00NmIxMGMwOTM5NDU",
            "id": "347fa51d-61df-4047-b0c2-46b10c093945",
            "last_sent": "",
            "name": "mukheja679@gmail.com",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "mukheja679@gmail.com"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "secure_url": [],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "condition-relicstaurants-of-apm",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "Error-rate-apm",
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "aggregation_delay": "1",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert for error rate",
            "enabled": true,
            "entity_guid": "NDUxMDkwN3xBSU9QU3xDT05ESVRJT058NDMzODk3NjY",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502622:43389766",
            "name": "Error-rate-apm",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT sum(apm.service.error.count['count']) / count(apm.service.transaction.duration) AS 'Web errors' FROM Metric WHERE (entity.guid = 'NDUxMDkwN3xBUE18QVBQTElDQVRJT058NTQyMzQ2NzM1')",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5502622,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.5,
                "threshold_duration": 120,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policy-all"
          ]
        },
        {
          "index_key": "apdex-alert-apm",
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert for apdex score",
            "enabled": true,
            "entity_guid": "NDUxMDkwN3xBSU9QU3xDT05ESVRJT058NDMzODk3NjQ",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502622:43389764",
            "name": "apdex-alert-apm",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT apdex(apm.service.apdex) as 'App server' FROM Metric WHERE (entity.guid = 'NDUxMDkwN3xBUE18QVBQTElDQVRJT058NTQyMzQ2NzM1')",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5502622,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.5,
                "threshold_duration": 120,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policy-all"
          ]
        },
        {
          "index_key": "apdex-alert-apm-EU",
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert for apdex score in EU",
            "enabled": true,
            "entity_guid": "NDUxMDkwN3xBSU9QU3xDT05ESVRJT058NDMzODk3Njk",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502622:43389769",
            "name": "apdex-alert-apm-EU",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT apdex(apm.service.apdex.user) as 'End user' FROM Metric WHERE (entity.guid = 'NDUxMDkwN3xBUE18QVBQTElDQVRJT058NTQyMzQ2NzM1')",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5502622,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.5,
                "threshold_duration": 120,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policy-all"
          ]
        },
        {
          "index_key": "throughput-alert-apm",
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDUxMDkwN3xBSU9QU3xDT05ESVRJT058NDMzODk3NjM",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502622:43389763",
            "name": "throughput-alert-apm",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT rate(count(apm.service.transaction.duration), 1 minute) as 'Web throughput' FROM Metric WHERE (entity.guid = 'NDUxMDkwN3xBUE18QVBQTElDQVRJT058NTQyMzQ2NzM1') AND (transactionType = 'Web')",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502622,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policy-all"
          ]
        },
        {
          "index_key": "web-transaction-time-alert-apm",
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert for web transaction time",
            "enabled": true,
            "entity_guid": "NDUxMDkwN3xBSU9QU3xDT05ESVRJT058NDMzODk3Njg",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502622:43389768",
            "name": "web-transaction-time-alert-apm",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT sum(apm.service.overview.web * 1000) FROM Metric WHERE (entity.guid = 'NDUxMDkwN3xBUE18QVBQTElDQVRJT058NTQyMzQ2NzM1') FACET `segmentName`",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5502622,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policy-all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "condition-relicstaurants-of-infra",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "cpu-utilization-infra",
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "aggregation_delay": "1",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert for cpu utilization",
            "enabled": true,
            "entity_guid": "NDUxMDkwN3xBSU9QU3xDT05ESVRJT058NDM0MDQ0NDI",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502621:43404442",
            "name": "cpu_utilization",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(cpuPercent)  FROM SystemSample WHERE hostname = 'CEQ-ICT-LAPTOP-287' ",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5502621,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policy-all"
          ]
        },
        {
          "index_key": "disk-utilization-infra",
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "aggregation_delay": "1",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert for disk uitlization",
            "enabled": true,
            "entity_guid": "NDUxMDkwN3xBSU9QU3xDT05ESVRJT058NDM0MDQ0NDA",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502621:43404440",
            "name": "disk_utilization",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT latest(diskUsedPercent) AS `Used %` FROM StorageSample WHERE (entityGuid = 'NDUxMDkwN3xJTkZSQXxOQXw4Mzk0OTQ0NDQxNjE1NjEzNzA4')",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5502621,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policy-all"
          ]
        },
        {
          "index_key": "memory-utilization-infra",
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "aggregation_delay": "1",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert for memory utilization",
            "enabled": true,
            "entity_guid": "NDUxMDkwN3xBSU9QU3xDT05ESVRJT058NDM0MDQ0NDE",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502621:43404441",
            "name": "memory_utilization",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(memoryUsedPercent) AS `Memory used %` FROM SystemSample WHERE (entityGuid = 'NDUxMDkwN3xJTkZSQXxOQXw4Mzk0OTQ0NDQxNjE1NjEzNzA4')",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5502621,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.5,
                "threshold_duration": 120,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policy-all"
          ]
        },
        {
          "index_key": "storage-utilization-infra",
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "aggregation_delay": "1",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert for storage uitlization",
            "enabled": true,
            "entity_guid": "NDUxMDkwN3xBSU9QU3xDT05ESVRJT058NDM0MDQ0NDM",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502621:43404443",
            "name": "storage_utilization",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(diskUsedPercent) AS `Storage used %` FROM StorageSample WHERE (entityGuid = 'NDUxMDkwN3xJTkZSQXxOQXw4Mzk0OTQ0NDQxNjE1NjEzNzA4')",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5502621,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.5,
                "threshold_duration": 120,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policy-all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "workflow-example",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4510907,
            "destination": [
              {
                "channel_id": "238fda7a-a47f-4027-9a7c-6519c11eb152",
                "name": "channel-email",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL",
                "update_original_message": true
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDUxMDkwN3xBSU9QU3xXT1JLRkxPV3xkMDIxOWNkYy1mNzhjLTQzNmUtODAzMi1lYTg4MTgwNGU2ZjU",
            "id": "d0219cdc-f78c-436e-8032-ea881804e6f5",
            "issues_filter": [
              {
                "filter_id": "9285c5c1-8e46-47e0-af2a-22a80b66d16a",
                "name": "Filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "5502622",
                      "5502621"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "2024-07-30T19:04:19.438Z",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflow-example",
            "workflow_id": "d0219cdc-f78c-436e-8032-ea881804e6f5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_alert_policy.policy-all",
            "newrelic_notification_channel.email-channel",
            "newrelic_notification_destination.email-destt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
